:root {
  --fancyShadow: 15px 0 0 -4px rgb(203, 199, 180) inset,
    30px 0 0 -6px rgb(93, 89, 75, 0.3) inset,
    35px 0 0 -4px rgb(203, 199, 180) inset,
    40px 0 0 -6px rgb(93, 89, 75, 0.3) inset; /*offset x, y, blur, spread, color*/
}

ul {
  list-style-type: none;
}
* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}
body {
  height: 100vh;
  background-color: #c5c1ab;
  gap: 20px;
  display: grid;
  grid-template-areas:
    "header"
    "body"
    "footer";
  grid-template-rows: minmax(60px, 20%) minmax(400px, 70%) minmax(60px, 20%);
}
header {
  grid-area: header;
  padding: 30px;
  display: grid;
  justify-content: center;
  margin-bottom: 20px;
  display: grid;
}
h2 {
  justify-content: center;
  display: grid;
}
#mainContainer {
  display: grid;
  position: relative;
  grid-area: body;

  grid-template-areas: "listContainer bookshelfContainer";
  grid-template-columns: 1fr 1fr;
  align-items: center;

  background-color: #b3af9c;

  border-image-slice: 55 27 55 27;
  border-image-width: 30px 0 30px 0;
  border-image-repeat: round;
  border-style: solid;
  border-image-source: url(imgs/bgoutline.png);
}
#listContainer {
  grid-area: listContainer;
}
#bookshelfContainer {
  grid-area: bookshelfContainer;
}

.popup {
  display: none;
  position: absolute;
  padding: 25px 40px 25px 5px;
  width: 60%;
  max-width: 600px;
  min-width: 300px;
  height: 50%;
  min-height: 300px;
  max-height: 400px;
  background-color: rgb(203, 199, 180);

  align-self: center;
  justify-self: center;
  align-content: center;

  border-style: solid;
  border-image-slice: 24 24 24 24;
  border-image-width: 25px;
  border-image-repeat: round;
  border-image-source: url(imgs/popupBG.png);
}
#newBook_Form {
  display: flex;
  flex-direction: column;
  margin: 20px;
  gap: 10px;
  box-shadow: var(--fancyShadow);
  color: rgb(83, 76, 57);
}
.formSection {
  display: grid;
  grid-template-areas:
    ". label"
    "icon input"
    ". authentify";
  grid-template-columns: 57px 90%;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  padding: 0 8px;
  gap: 0 5px;
}
.icon {
  display: none;
  grid-area: icon;
  justify-self: end;
  align-self: center;
  padding: 0 10px 0 0;
  height: 20px;
  width: 40px;
}
.formLabel {
  grid-area: label;
}
.formInput {
  grid-area: input;
  width: 90%;
}
.formAuthentify {
  grid-area: authentify;
  font-size: 0.9rem;
  justify-self: center;
}
.checkboxContainer {
  margin-left: 70px;
}
hr {
  border-color: #c5c1ab;
  margin-left: 70px;
}
#footer {
  display: flex;
}
#submitBtn,
#closeBtn {
  padding-left: 30px;
  text-align: left;
  width: 150px;
  height: 30px;
  background-image: url(./imgs/square-icon-dark.svg);
  background-position: left 5px center;
  background-repeat: no-repeat;
  background-size: 15px;
  background-color: rgba(112, 107, 91, 0.2);
  font-size: 1.2rem;
}
#submitBtn:hover,
#closeBtn:hover {
  border: none;
  color: #c5c1ab;
  background-color: rgb(93, 89, 75);
  background-image: url(./imgs/square-icon-light.svg);
}
.popupBtns {
  display: none;
  flex-grow: 1;
  justify-content: space-evenly;
  align-self: center;
  margin-bottom: 50px;
}

#newBook_Form > div > input {
  box-shadow: 3px 2px 2px rgba(22, 21, 18, 0.4); /*offset x, y, blur, spread, color*/
  background-color: rgba(112, 107, 91, 0.2);
  font-size: 1.2rem;
}
#newBook_Form > div > p {
  color: rgb(113, 33, 33);
}

.bookshelfItem {
  height: 1rem;
  width: 30%;
  background-color: white;
  border: 1px solid black;
  border-bottom: 0;
}

.formInput:focus ~ .icon {
  display: grid;
}
.formInput:focus {
  outline: none;
  border: none;
}
input:not(:focus) {
  outline: none;
  border: none;
}

#footer {
  grid-area: footer;
}

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
